[00:00.00]
[00:14.09]長い長い下り坂
[00:16.92]寝ぐせをつけたわたし
[00:19.97]駆け足で転ばないように
[00:25.69]間に合え　いつものバス
[00:28.59]息を切らせて走る
[00:31.84]昨日の雨　水たまりをよけて
[00:36.79]おろしたての靴を汚さないように
[00:42.05]気をつけて跳んだ
[00:45.01]あがる水しぶき、波打つ雲
[00:48.41]ぶつかる　振り向くキミ
[00:51.65]スローモーション
[00:53.95]落とすカバン　目が合う一瞬
[00:57.20]ほんの一秒
[00:59.40]永遠に続きそうな感覚
[01:03.20]おもわずそらす
[01:05.50]視線の先にびしょぬれの靴
[01:09.45]キミは無言
[01:10.95]はっと我に返るワタシ
[01:14.15]とっさに口をつく言葉
[01:17.91]「ごめんなさい!　怒ってますよね!」
[01:21.11]早口で言えてない　逃げていい……?
[01:26.58]「下向いて走るなよな」
[01:29.79]めんどくさそうにそう言いながら
[01:33.18]拾ってくれた　水浸しのカバン
[01:37.56]ポケットに手を入れたまま
[01:40.06]「ほら、ちゃんと持て」
[01:42.12]差し出されて両手で受け取る
[01:45.69]わたしの頭をポンと叩く
[01:49.40]やられた　思考が止まる
[01:52.80]スローモーション
[01:54.95]衝撃が駆け抜けていく
[01:58.23]ほっぺをつねる
[02:00.41]落ち着いて……舞い上がらないで……
[02:04.32]止まらないドキドキ
[02:06.28]スピード上げる心臓の音
[02:09.93]キミは歩く
[02:12.41]思わず後ろからシャツを引っ張っていた
[02:19.84]ひとすじの風　木の葉を揺らして
[02:26.31]雨露が頭にパラリと降りかかる
[02:31.39]ワタシは見上げる
[02:34.22]まっすぐにキミの瞳を見る
[02:38.58]これは恋なんですか
[03:05.11]この気持ちに気がつかれないように
[03:09.46]あわてて後ずさりしながら
[03:13.77]「なんでもないです!」
[03:15.75]まずい……ばれた……?
[03:17.71]お願い　気が付かないで
[03:19.79]スローモーション
[03:22.28]耳まで赤く染まる　どうしよう
[03:25.80]怒らないで　早歩きで先に行かないで
[03:31.38]あとを追いかける
[03:34.12]停留所からバスが走っていく
[03:37.24]「あーあ、遅刻……」
[03:39.61]とっさに「はい!」って元気よく返事した
[03:47.86]うれしい
[03:49.04]
[59:59.99]