[00:00.00]
[00:01.58]絶対にこのままじゃ終われないの
[00:09.66]最後よ
[00:16.06]時間を教えるチャイムが鳴る
[00:21.36]机にうつ伏せた 鉛筆の匂いがする
[00:36.39]キミとサヨナラしたくない
[00:41.19]
[00:41.77]ふと顔をあげた
[00:44.75]
[00:45.13]見慣れた教室の窓を開けて
[00:54.28]胸いっぱい 深く息を吸って
[01:04.08]一人で見上げた
[01:07.05]
[01:07.87]飛行機雲が空をなぞる
[01:12.82]いつか今見てる風景も
[01:17.89]こんな風に消えていくのかな
[01:22.56]
[01:23.02]必ず思い出せるように
[01:29.41]今 ここで叫んだ
[01:32.29]
[01:41.99]鳴り止む音 がらりとして
[01:48.18]急に切なくなった
[01:57.05]もう二度と今は戻らない
[02:02.21]口をついた言葉
[02:05.93]気が付いたら走っていた
[02:11.02]伝えなくちゃ
[02:17.29]膨らんで加速していく気持ち
[02:22.41]長い廊下を抜けて
[02:25.55]
[02:26.34]キミを探す 考えてる暇なんてない
[02:34.89]笑いあって 時にけんかもした
[02:45.07]校舎の屋上
[02:48.73]抜けるような青 近い雲
[02:53.87]心の中では言えた言葉
[02:58.91]今日みたいな日が来ることを
[03:03.97]わたしはどこかでわかっていた
[03:10.41]今 キミに告げるの
[03:14.65]
[03:23.09]キミの隣は特等席で
[03:30.22]いつもあるものと思ってた
[03:38.27]
[03:39.01]見渡しても 見つからない
[03:48.21]こんなの嫌だよ
[03:52.13]涙があふれた
[03:58.31]もう一度会いたい
[04:01.68]
[04:02.14]初めて話した日の事を
[04:07.08]一緒に帰った日の事を
[04:12.17]理由もなく泣きじゃくってた
[04:17.05]あの日 肩を抱いててくれた
[04:22.70]
[04:23.69]そう こんな風に
[04:30.64]振り向いてキミの顔
[04:36.91]
[04:38.23]好きです
[59:59.99]