[00:00.00]
[00:55.15]城外鸦声 渐起
[00:57.02]夜 黯淡而凄迷
[00:58.58]幽远的清寂
[01:00.35]渲染着萧瑟的气息
[01:02.73]月 依稀
[01:03.71]梦 模糊而迷离
[01:05.15]片断的回忆
[01:06.95]激起了相思涟漪
[01:09.93]挑灯盏 贴玉鬓花黄
[01:12.90]踏丝履 付粉黛凝霜
[01:16.60]钗金簪 着锦袖霓裳
[01:19.30]尽 目对夜色思量
[01:22.59]惟我愿烛华三千燃尽这黑夜
[01:25.77]燃红了天上月 燃烧了离别
[01:29.01]燃起我相思三千执笔作新帖
[01:32.57]却成空书一叠 如何抒写
[01:36.70]惟我愿烛华三千长明永不灭
[01:39.80]相思会化成月 也会化成结
[01:43.30]化成我红泪三千淹没一切
[01:47.13]似飞瀑倾泻 又谁人能解
[02:03.10]城中春色 阑珊
[02:05.35]风 凛冽而清寒
[02:07.10]花谢的庭院
[02:08.72]诉说着无情的自然
[02:11.14]夜 未半
[02:12.01]梦 清晰却渐远
[02:13.71]彷徨地顾盼
[02:15.59]只剩下良辰荏苒
[02:18.42]执铜镜 点绛唇脂香
[02:21.63]理青丝 画细眉红妆
[02:25.14]绾云髻 缀金玉琳琅
[02:27.90]尽 目对夜色思量
[02:30.75]惟我愿烛华三千燃尽这黑夜
[02:34.40]燃红了天上月 燃烧了离别
[02:37.59]燃起我相思三千执笔作新帖
[02:40.97]却成空书一叠 如何抒写
[02:44.64]惟我愿烛华三千长明永不灭
[02:47.89]相思会化成月 也会化成结
[02:51.35]化成我红泪三千淹没一切
[02:55.00]似飞瀑倾泻 又谁人能解
[03:00.70]难解
[03:03.59]三千烛华夜
[03:07.89]不灭
[03:20.00]