[00:00.00]
[00:03.51]はじめてのキスは涙の味がした
[00:15.80]まるでドラマみたいな恋
[00:21.70]見計らったように発車のベルが鳴った
[00:38.00]冷たい冬の風が頬をかすめる
[00:43.42]吐いた息で両手をこすった
[00:48.81]街はイルミネーション　魔法をかけたみたい
[00:55.22]裸の街路樹キラキラ
[00:59.44]どうしても言えなかった
[01:03.45]この気持ち　押さえつけた
[01:09.90]前から決めていた事だから　これでいいの
[01:15.50]振り向かないから
[01:20.75]ありがとう　サヨナラ　切ない片想い
[01:26.21]足を止めたら思い出してしまう　だから
[01:31.40]ありがとう　サヨナラ　泣いたりしないから
[01:37.15]そう思った途端にふわり
[01:42.45]舞い降りてくる雪　触れたら溶けて消えた
[01:57.98]駅へと続く大通り
[02:01.83]寄り添ってる二人　楽しそう　「ほら見て初雪！」
[02:08.83]キミとあんな風になりたくて
[02:14.18]初めて作った手編みのマフラー
[02:19.33]どうしたら渡せたんだろう
[02:23.39]意気地なし　怖かっただけ
[02:29.88]思い出になるなら　このままで構わないって
[02:35.46]それは本当なの？
[02:40.88]ありがとう　サヨナラ　いつかこんな時が来てしまうこと
[02:48.47]わかってたはずだわ　なのに
[02:51.47]ありがとう　サヨナラ　体が震えてる
[02:57.21]もうすぐ列車が来るのに
[03:02.46]それは今になって　私を苦しめる
[03:07.68]繋がりたい
[03:11.46]どれほど願っただろう
[03:17.97]この手は空っぽ
[03:23.20]ねえ　サヨナラってこういうこと
[03:50.53]行かなくちゃ　そんなのわかってる
[03:55.60]キミが優しい事も知ってる　だから
[04:00.81]「……この手を離してよ」
[04:06.12]出会えて良かった　キミが好き
[04:11.41]ありがとう　サヨナラ　一言が言えない
[04:16.84]今だけでいい　私に勇気を　「あのね--」
[04:22.14]言いかけた唇　キミとの距離は０
[04:27.86]……今だけは泣いていいよね
[04:32.95]もう言葉はいらない　お願いぎゅっとしていて　
[04:49.55]来年の今頃には
[04:55.17]どんな私が居て　どんなキミがいるのかな
[59:59.99]