[00:00.00]
[00:00.41]Hajimeteno koi ga owarutoki(初恋终结之时)
[00:02.41]
[00:03.41]初めての恋が终わる时
[00:07.76]初音ミク
[00:10.57]はじめてのキスは涙の味がした
[00:16.08]まるてドラマみたいな恋
[00:21.14]见计らったようには発车のベルが鸣った
[00:30.10]
[00:38.20]冷たい冬の风が频をかすめる
[00:41.85]吐いた息で両手をこすった
[00:46.19]街はイルミネーション　
[00:48.96]魔法をかけたみたい
[00:52.69]裸の街路树　キラキラ
[00:55.65]どうしても言えなかった
[00:59.67]この気持ち　押さえつけた
[01:06.21]前から决めていた事だから
[01:09.97]これでいいの
[01:12.55]振り向かないから
[01:15.67]ありがとう　サヨナラ
[01:20.88]切ない片思い
[01:23.55]足をとめたら思い出してしまう
[01:26.57]だから
[01:27.63]ありがとう　サヨナラ
[01:31.75]泣いたりないから
[01:34.12]そう思った途端にふわり
[01:37.28]舞い降りてくる雪
[01:42.77]触れたら溶けてきえた
[01:49.04]
[01:58.28]駅へと続く大通り
[02:01.90]寄り添ってる二人　楽しそう
[02:05.98]「ほら见て初雪！」
[02:08.91]キミとあんな风になりたくて
[02:12.63]初めて作った
[02:15.31]手编见のマフラー
[02:19.54]どうしたら渡せたんだろう
[02:23.65]意気地なし　怖かっただけ
[02:29.88]思い出になるなら
[02:32.54]このままで构わないって
[02:35.55]それは本当なの？
[02:41.17]ありがとう　サヨナラ
[02:43.68]いつかこんな时が来てしまうこと
[02:49.13]わかってたはずだわ
[02:51.03]なのに
[02:51.72]ありがとう　サヨナラ？
[02:57.20]体が震えてる
[03:02.64]もうすぐ列车が来るのに
[03:07.64]それは今になって
[03:11.55]私を苦しめる
[03:17.94]系がりたい
[03:20.55]どれほど显っただろう
[03:23.25]この手は空っぼ
[03:26.60]ねえ、サヨナラってこういうこと？
[03:30.63]
[03:50.40]行かなくちゃ
[03:52.53]そんあのわかってる
[03:55.34]キミが优しい事も知ってる
[04:00.18]だから
[04:00.94]「……この手を离してよ」
[04:06.03]出会えてよかった
[04:08.66]キミが好き
[04:11.55]ありがとう　サヨナラ
[04:14.17]一言が言えない
[04:16.98]今だけでいい　私に勇気を
[04:21.70]「あのね―」
[04:22.42]言いかけた唇
[04:24.86]キミとの距离は0
[04:28.05]……今だけは泣いていいよね
[04:33.20]もう言叶はいらない
[04:35.33]お愿い　　ぎゅっとしていて
[04:39.66]
[04:49.79]来年の今顷には
[04:55.75]どんな私が居て
[04:58.03]どんなキミがいるのかな
[59:59.99]