[00:00.00]
[00:31.75]大胆不敵にハイカラ革命
[00:34.88]磊々落々(らいらいらくらく)
[00:36.38]反戦国家
[00:38.07]日の丸印の二輪車転がし
[00:41.00]悪霊退散　ICBM
[00:44.19]環状線を走り抜けて
[00:46.94]東奔西走なんのその
[00:50.07]少年少女戦国無双
[00:53.07]浮世の随(まにま)に
[00:56.01]千本桜 夜ニ紛レ
[00:59.45]君ノ声モ届カナイヨ
[01:02.40]此処は宴 鋼の檻
[01:05.52]その断頭台で見下ろして
[01:08.53]三千世界
[01:10.53]常世之闇(とこよのやみ)
[01:11.91]嘆ク唄モ聞コエナイヨ
[01:14.99]青藍(せいらん)の空 遥か彼方
[01:18.05]その光線銃で打ち抜いて
[01:21.81]
[01:34.10]百戦錬磨の見た目は将校
[01:37.25]いったりきたりの
[01:38.82]花魁(おいらん)道中
[01:40.33]アイツもコイツも皆で集まれ
[01:43.40]聖者の行進 わんっ つー さん しっ
[01:46.56]禅定門(ぜんじょうもん)を
[01:48.05]潜り抜けて
[01:49.61]安楽浄土厄払い
[01:52.74]きっと終幕(さいご)は大団円
[01:55.55]拍手の合間に
[01:58.61]千本桜 夜ニ紛レ
[02:01.80]君ノ声モ届カナイヨ
[02:04.86]此処は宴 鋼の檻
[02:07.93]その断頭台で見下ろして
[02:11.11]三千世界
[02:12.79]常世之闇(とこよのやみ)
[02:14.25]嘆ク唄モ聞コエナイヨ
[02:17.35]希望の丘 遥か彼方
[02:20.21]その閃光弾を打ち上げろ
[02:23.67]
[02:55.01]環状線を走り抜けて
[02:58.14]東奔西走なんのその
[03:01.11]少年少女戦国無双
[03:03.99]浮世の随(まにま)に
[03:06.98]千本桜 夜ニ紛レ
[03:10.17]君ノ声モ届カナイヨ
[03:13.30]此処は宴 鋼の檻
[03:16.52]その断頭台を飛び降りて
[03:19.65]千本桜 夜ニ紛レ
[03:22.71]君が歌い僕は踊る
[03:25.77]此処は宴 鋼の檻
[03:28.83]さあ光線銃を撃ちまくれ
[03:34.46]
[59:59.99]