[00:00.00]
[00:19.82]ねえ 大事(だいじ)にするって言ってくれた
[00:25.45]あの夏の日 最初(さいしょ)のキス
[00:30.27]溶けるような暑い日差(ひざ)しが
[00:35.13]体温(たいおん)までわからなくさせた
[00:39.34]
[00:39.63]揺れる蜃気楼(しんきろう)
[00:42.13]どこに消えたの
[00:44.45]私を置いていかないで
[00:49.31]忘れたくても忘れられない
[00:54.72]どうしても
[00:57.88]
[00:58.15]嘘つきのパレード
[01:01.86]好きだって言った言葉(ことば)を
[01:07.84]証明(しょうめい)してみせて
[01:11.39]戻(もど)らないあの日は
[01:16.28]真(ま)っ赤(あか)なの
[01:18.19]
[01:27.06]もう歩(ある)かなくちゃ 一歩(いっぽ)ずつでも
[01:32.68]夏の終わり ひとりきりで
[01:37.47]セミの声を聞き続(つづ)けてた
[01:42.38]いつか鳴(な)き止(や)んで楽(らく)になれる
[01:46.68]
[01:46.93]笑ってくれた 選んでくれた
[01:51.63]そして抱(だ)きしめてくれた
[01:56.50]嫌(いや)になるほど
[01:58.86]スライドしてく思い出(で)たちが
[02:05.23]
[02:05.46]嘘つきのパレード
[02:09.03]覚(おぼ)えてる つないだ右手(みぎて)を
[02:15.06]しがみつけなかった
[02:18.59]失(うし)なえば終わりなのに
[02:23.56]
[02:51.56]空の向(む)こうに日が落ちていく
[02:56.40]止めることなんてできない
[03:01.24]それを眺(なが)めて受け入れるだけ
[03:06.78]何もかも
[03:09.05]
[03:10.13]嘘つきのパレード
[03:13.76]夜通(よどお)しで聞かれるのよ
[03:19.77]うるさくて眠れない
[03:23.32]君の声 君の手 君のキス
[03:29.42]私にしてくれた事(こと)全(すべ)て
[03:35.43]あの子にもするの?
[03:38.77]
[03:39.02]立(だ)ち尽(つ)くすパレード
[03:42.56]好きだから お願(ねが)い
[03:47.36]消え失せて
[59:59.99]