[00:00.00]
[00:48.30]月见草，覆了风霜，
[00:54.04]离群之鸟犹自彷徨。
[01:00.40]紫丁香，散遗世芬芳，
[01:06.35]逆着风荣枯一场。
[01:11.63]告别土壤，白桦再难生长。
[01:17.66]植根星海，又能否重获青苍？
[01:24.00]每夜放逐信仰，四光年之外去流浪——
[01:30.82]纵躯壳埋葬，灵魂自由释放。
[01:37.92]
[02:02.12]霓虹中，错落影像，
[02:07.66]满城声色褪去喧嚷。
[02:14.23]废墟上，余碑文几行，
[02:20.06]未铭记何谈淡忘。
[02:28.62]血色夕阳，温热化作苍凉。
[02:34.45]林海莽莽，天穹下宛若尘芒。
[02:40.77]此间彼方流浪，分不清决绝和迷惘，
[02:47.59]风又过山岗，而梦已泛黄。
[02:55.22]
[03:00.00]思绪弥散跌落未知远方，
[03:06.18]故事已无人再讲，
[03:11.96]谁读身前天外满眼炎凉，
[03:18.63]才启示星辰深处的异象。
[03:24.74]于绝境之中，许拯救祈望，
[03:36.89]幽暗深林虚掩之下，或仍藏涅槃微光。
[03:49.77]命运何种模样，毋须想，
[03:55.46]随时间，尽归于沧桑。
[59:59.99]