[00:00.00]
[00:02.66]初音ミク丨恋は戦争
[00:04.89]
[00:06.46]
[00:08.96]
[00:12.77]もう行き場がないわ　この恋の熱量
[00:22.71]Ah...
[00:28.16]
[00:56.31]灰色の雲　モノクロの喧騒 日差しはかげり
[01:10.33]夕暮れは色を変えていく
[01:17.18]
[01:17.51]Ah...世界がにじんで　それでも好きでいられるかなんて
[01:28.37]わかってる　けどどうすればいいの　どうしたら　どうすれば
[01:39.00]バカだな　わたし・・・
[01:41.82]
[01:42.20]始めるのよ　これは戦争　嬉しそうなキミをみるなんて
[01:54.24]切なる恋　それは罪　見せてあげる　わたしの想いを
[02:05.74]
[02:15.84]叫んでみたメガホンは壊れてたの
[02:26.07]どれだけ背伸びしたって　君の視界に入らない
[02:36.71]
[02:37.07]嗚呼、いつの間にか晴れた空　全然似合わない
[02:47.92]気持ちが抑えられなくてどうしたら　どうすれば
[02:58.70]泣いてなんか　ないんだからね　大好き
[03:06.88]
[03:07.22]たたかうのよ　ハートを撃て
[03:13.77]手段なんて　選んでられない
[03:18.91]スカート　ひらり　見せ付けるのよ
[03:24.71]君の視線奪ってみせるの
[03:32.22]
[03:32.57]迎撃用意 戦況は未だ不利なのです
[03:41.50]恋は盲目 君の口づけで目が覚めるの！
[59:59.99]