[00:00.00]
[00:59.46]上路 巩州遇虎熊
[01:02.04]五百年前一场疯 腾宵又是孙悟空
[01:05.99]失马 鹰愁涧飞白龙
[01:08.51]沙河阻断路难通 福陵山中收天蓬
[01:12.79]岭上 前行逆黄风
[01:15.18]七星不照波月洞 千年白骨化阴风
[01:19.26]鱼篮 网通天一尾红
[01:21.41]紫金葫芦二道童 九尾老狐敢压龙
[01:25.78]白虹坠 雪浪击石碎
[01:28.40]思归 难归 堕回 轮回
[01:30.96]月满一江水 前世莫追
[01:34.47]福泽聚宝象 春风度不让洛阳
[01:37.49]玉面狐折兰香 七绝崖上暗伏赤色大蟒
[01:41.47]过西梁 女儿国鸳鸯罗帐
[01:43.83]与三道斗法相 火云扬 明枪易挡暗箭难防
[01:47.76]十方魔 渴饮着我的脆弱
[01:50.32]凭你计法相迫 逐个击破要你识我本色
[01:54.15]万里恶 摧垮了我的沉默
[01:56.69]一肩担路坎坷 我不说 又何须旁人来嚼口舌
[02:02.87]借扇 翠云访罗刹
[02:04.88]碧波潭内结亲宴 招来九头的驸马
[02:08.98]雾隐 金斑豹伸利爪
[02:11.28]城北黄狮盗钉耙 白毛小鼠偷烛花
[02:15.35]思乡 未敢听琵琶
[02:17.69]摄魂曲后三股叉 一朝命断美人画
[02:21.90]六耳 幻形难辨真假
[02:24.16]太岁摇铃唤风沙 玉兔抛绣高台搭
[02:28.41]红霓垂 九重紫云飞
[02:31.15]久归 未归 欲回 恨回
[02:33.61]凡胎恰登对 天命难违
[02:37.44]比丘走白鹿 十三娘情丝缠缚
[02:40.31]乌袍君生百目 庙前拦路自称黄眉老祖
[02:44.21]将云拂 孤直公对谈诗赋
[02:46.62]还未能抵天竺 金平府 钺斩红尘斧辟寒暑
[02:50.46]众笔者 嘲笑着我的贪得
[02:53.03]藏美酒有甚者 谁却敢说自己放肆醉过
[02:56.94]休怪我 这半生痴情煞多
[02:59.48]活一遭风流客 慕娇娥 但愿抱拥世间真绝色
[03:04.58]
[03:30.49]浮世千寻沫 冲荡了我的轮廓
[03:33.38]纵身入尘埃里 雷雨大作我也放声而歌
[03:37.17]方寸中 方寸却不能定夺
[03:39.79]七十二般胆魄 这次我决意不闪躲
[03:43.34]世尊如来佛 诘问着我的执着
[03:46.21]当年我瑶池刻 闹得痛快并未想过太多
[03:50.12]状罪责 拿捏了我的业果
[03:52.69]可顽心不服错 不思过 齐天大圣地上行者
[03:56.62]那传说 忘却了我的寂寞
[03:59.15]英雄名不堪得 何必较我混沌徒费口沫
[04:02.96]这人间 毕竟我真正走过
[04:05.62]一途平九百波 九千错 凌云渡成正果但我
[04:09.44]有九九八十一种不舍
[04:30.00]