[00:00.00]
[00:16.33]糯米香 穿过桥洞绕过瓦梁
[00:19.48]哼歌谣 和着涟漪轻摇
[00:23.07]莲蓬房 着碧绿衣裳
[00:26.37]六月过半 我把菱角拾满筐
[00:29.89]
[00:30.15]好乘凉 捧一碟泥螺到桌旁
[00:34.34]揣零钱 垆头沽酒二三两
[00:37.54]煮薰豆 留半壶温暖
[00:40.90]露水煎茶 撒上一把白果碎瓣
[00:44.90]
[00:45.30]和爷爷 划过小船顶上红伞弯过好多弯
[00:50.00]那年圆月如今在何方潇洒
[00:52.28]谁在望 晚风里的安详
[00:55.29]喝下一杯 蛋米小酒思故乡
[00:58.11]
[00:59.28]门前小洛雀 喳喳对话共头顶知了一同扰攘
[01:04.50]紧凑针脚把思念绣进荷囊
[01:07.06]青梅子 埋进屋后酝酿
[01:10.17]偶尔忆起儿时玩伴 时光流水般久长
[01:16.52]
[01:28.88]桂花香 香气勾勒多少过往
[01:32.36]捉迷藏 跑过长街短巷
[01:35.46]洗衣塘 我双脚清蘸
[01:38.86]邻家门口 鱼儿嬉弄笑说痒
[01:40.76]
[01:42.95]雕花窗 窗外看到多少来往
[01:46.86]灯笼红 害怕它有天泛黄
[01:50.16]收好你 栀子缠手环
[01:53.70]只有兜里几块酥糖陪我远方
[01:54.71]
[01:57.92]现在我 行走都市街太漫长没有心思看
[02:02.53]那年圆月 如今在何方潇洒
[02:05.47]谁在等 离家孩子归还
[02:08.11]喝下几杯 无味的酒便回想
[02:11.86]
[02:12.20]四五小儿郎 咬着青团追着纸鸢转了好多转
[02:17.22]那年萤光 如今在哪里游荡
[02:20.14]矮回廊 我沿着青石砖
[02:22.93]枕竹椅听 水声推浆 伴着蛙鸣入梦乡
[02:29.15]
[02:41.28]和爷爷 划过小船顶上红伞弯过好多弯
[02:46.39]那年圆月如今在何方潇洒
[02:49.03]谁在望 晚风里的安详
[02:51.56]喝下一杯 蛋米小酒思故乡
[02:53.37]
[02:55.53]门前小洛雀 喳喳对话共头顶知了一同扰攘
[03:00.50]紧凑针脚把思念绣进荷囊
[03:03.56]青梅子 埋进屋后酝酿
[03:06.56]偶尔忆起儿时玩伴 时光流水般久长
[03:20.00]